TYPEORM_CONNECTION=postgres
TYPEORM_HOST=pgsql
TYPEORM_PORT=5432
TYPEORM_USERNAME=pguser
TYPEORM_PASSWORD=pgpassword
TYPEORM_DATABASE=teste
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=false

TYPEORM_DATABASE_TEST=teste
TYPEORM_ENTITIES_TEST=dist/**/*.entity..ts
